{
  "name": "livraria-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "botbuilder": "^4.10.3",
    "botbuilder-ai": "^4.10.3",
    "dotenv": "^8.2.0",
    "restify": "^8.5.1"
  }
}
